{
  "name": "Daygrain Focus — Online Study Timer",
  "short_name": "Focus",
  "description": "Free online focus timer. One task, 12/25/45 minutes, fullscreen mode.",
  "start_url": "/focus/",
  "scope": "/focus/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#121620",
  "icons": [
    {
      "src": "/focus/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/focus/daygrain-logo1.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
